src/main/resources/application-db.yml (before)
spring:
  config:
    activate:
      on-profile: test
  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password:
---
spring:
  config:
    activate:
      on-profile: prod, prod1, prod2

  redis:
    host: hsge-redis.jfqkzw.ng.0001.apn2.cache.amazonaws.com

  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
---
spring:
  config:
    activate:
      on-profile: dev

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true

  datasource:
    url: jdbc:mariadb://database-hsge.czfim5awnvs3.ap-northeast-2.rds.amazonaws.com:3306/hsge_dev
    username: hsgeTest
    password: TeamhsgeTest123!
---
spring:
  config:
    activate:
      on-profile: prod, prod1, prod2

  jpa:
    hibernate:
      ddl-auto: validate

  datasource:
    url: jdbc:mariadb://database-hsge.czfim5awnvs3.ap-northeast-2.rds.amazonaws.com:3306/hsge
    username: hsgeUser
    password: TeamhsgeUser123!

src/main/resources/application-db.yml (after)
spring:
  config:
    activate:
      on-profile: test
  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
    username: sa
    password:
---
spring:
  config:
    activate:
      on-profile: prod, prod1, prod2

  redis:
    host: hsge-redis.jfqkzw.ng.0001.apn2.cache.amazonaws.com

  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
---
spring:
  config:
    activate:
      on-profile: dev

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true

  datasource:
    url: jdbc:mariadb://database-hsge.czfim5awnvs3.ap-northeast-2.rds.amazonaws.com:3306/hsge_dev
    username: hsgeTest
    password:
---
spring:
  config:
    activate:
      on-profile: prod, prod1, prod2

  jpa:
    hibernate:
      ddl-auto: validate

  datasource:
    url: jdbc:mariadb://database-hsge.czfim5awnvs3.ap-northeast-2.rds.amazonaws.com:3306/hsge
    username: hsgeUser
    password:

src/main/resources/application-db.yml (diff)
@@ -42,7 +42,7 @@ spring:
   datasource:
     url: jdbc:mariadb://database-hsge.czfim5awnvs3.ap-northeast-2.rds.amazonaws.com:3306/hsge_dev
     username: hsgeTest
-    password: TeamhsgeTest123!
+    password:
 ---
 spring:
   config:
@@ -56,4 +56,4 @@ spring:
   datasource:
     url: jdbc:mariadb://database-hsge.czfim5awnvs3.ap-northeast-2.rds.amazonaws.com:3306/hsge
     username: hsgeUser
-    password: TeamhsgeUser123!
+    password:
